{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "sort-imports": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }
}
